API_URL=http://localhost:8080/spring-api
GOV_NOTIFY_API_KEY=
GOV_NOTIFY_CUSTOMER_EMAIL_TEMPLATE=
AAD_API_ID=5cdcbb41-958a-43b6-baa1-bbafd80b4f70
AAD_TENANT_ID=513fb495-9a90-425b-a49a-bc6ebe2a429e
WEBAPP_CLIENT_ID=1ccbe14d-00e3-43ac-a434-8f7a38e03366
WEBAPP_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
AZURE_B2C_CLIENT_ID=43557393-7cd2-416e-8bb2-96283dbdbcbc
AZURE_B2C_CLIENT_SECRET=
AZURE_B2C_TENANT_NAME=B2CMCGA
AZURE_B2C_TENANT_ID=da0cadc6-44c5-4830-bb04-82bddfd2f040
AZURE_B2C_LOGIN_FLOW=B2C_1_login_beacons
JWT_SECRET=